<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=IBM+Plex+Sans:wght@100&family=Montserrat:wght@100&family=Oswald:wght@300&family=Permanent+Marker&family=Quicksand&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&family=Smokum&family=Square+Peg&family=Tilt+Prism&family=Wix+Madefor+Display&family=Zeyada&display=swap"
            rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Fenty Makeup</title>
    <style>
        body{
             background-image: url("images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-style: bold;
        }
.fenty-nude-text{
    text-align: center;
}

img{
    padding: 10px;
   border-radius: 10%;
   size: 10px;
     width: 100%;
     
}
.rihanna-2{
    border-radius: none;
}
.fenty-nude-text{
    font-size: 15px;

  font-family: 'Quicksand', sans-serif;
    margin: 0 0 0 10;
    padding: 10px;
    text-align: center;
       color: black;
    text-decoration: none;
}

h3{
    font-size: 15px;
      font-family: 'Quicksand', sans-serif;
}
.navbar{
    background-color: none;
}
.fenty{
    font-size: 80px;
    font-family: "Poppins", sans-serif;
}
.btn{
    font-family: SilverCrush;
    font-size: 40px;
}
.link{
        font-family: SilverCrush;
    font-size: 40px;
    text-decoration: none;
    color: black;
}


.gloss{
    width: 500px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

    :root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
 
   color:#272142;
}
.navbar{
    background-color: none;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

h1 {
  font-size: 96px;
  line-height: 1.5;
}
.text{
    color: black;
}
h2 {
  font-size: 64px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}

.hero {
  background: var(--secondary-color);
  text-align: center;
  padding: 160px 20px;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: black;
  font-family: ;
}

.hero h2 {
  font-family: var(--heading-font-family);
  font-weight: normal;
  line-height: 1.5;
  font-size: 24px;
}

.btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding-outline {
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.project-desciption {
  padding: 120px 60px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 2;
  }

  h2 {
    font-size: 44px;
  }

  .hero {
    padding: 80px 20px;
  }

  .project-desciption {
    padding: 0;
    text-align: center;
  }
}
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
               FB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="binge.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="challenges.html">Collections</a>
                    </li>
                 
                </ul>
                <br/>
                <br/>
            
            </div>
        </div>
    </nav>


<div class="row">
    <div class="col-4">
     
    </div>
    <div class="hero">
        <p>Fenty Beauty </p>
        <h1>by Rihanna</h1>
        <h2 class="mb-5"></h2>
     
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img src="images/bundle.jpg" class="gloss" width="100%" />
                    <br />
                    <a href="https://fentybeauty.com/products/fenty-face-build-your-own-4-piece-bundle?variant=41318446596141"
                        class="link" target="_blank">BUILD YOUR OWN BUNDLE </a></a>
                </div>
                <div class="col">
                    <img src="images/glass.jpg" class="gloss" width="100%" />
        
                    <br />
                    <a href="https://fentybeauty.com/collections/new-arrivals/products/clf-x-gloss-bomb-universal-lip-luminizer-candy-soda?variant=41747898040365"
                        class="link" target="_blank">CLF X Gloss Bomb </a></a>
        
                </div>
                </h3>
        
        
                <div class="row">
                    <div class="col-6">
        
                    </div>
        
                </div>

    </div>
    <br/>
    <br/>
    <h3>


</body>
</html>